{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "invoices-config1",
            "cwd": "${workspaceFolder}/invoices",
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "args": [
                "--open",
                "index.html",
                "--config",
                "ui5-local.yaml",
                "--framework-version",
                "1.108.4"
            ],
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/first/invoices\"}",
                "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"url\":\"http://localhost\"}]",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "OPA5",
            "cwd": "${workspaceFolder}/invoices",
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "args": [
                "--open",
                "test/integration/opaTests.qunit.html"
            ],
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/first/invoices\"}",
                "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"url\":\"http://localhost\"},{\"path\":\"/V2\",\"url\":\"https://services.odata.org/\",\"destination\":\"Northwind\"},{\"path\":\"V2/northwind/northwind.svc/\",\"url\":\"https://services.odata.org/\",\"destination\":\"Northwind\"}]",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        }
    ]
}